is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Bell.Reconciliation.App.Client
build_property.RootNamespace = Bell.Reconciliation.App.Client
build_property.ProjectDir = D:\_Staples\Bell.Reconciliation.App\Bell.Reconciliation.App\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\_Staples\Bell.Reconciliation.App\Bell.Reconciliation.App\Client
build_property._RazorSourceGeneratorDebug = 

[D:/_Staples/Bell.Reconciliation.App/Bell.Reconciliation.App/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/_Staples/Bell.Reconciliation.App/Bell.Reconciliation.App/Client/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/_Staples/Bell.Reconciliation.App/Bell.Reconciliation.App/Client/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/_Staples/Bell.Reconciliation.App/Bell.Reconciliation.App/Client/Shared/TableCompare.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlQ29tcGFyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/_Staples/Bell.Reconciliation.App/Bell.Reconciliation.App/Client/Shared/TopFilters.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcEZpbHRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/_Staples/Bell.Reconciliation.App/Bell.Reconciliation.App/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/_Staples/Bell.Reconciliation.App/Bell.Reconciliation.App/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qxpbolm5pz

[D:/_Staples/Bell.Reconciliation.App/Bell.Reconciliation.App/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4m0s3k2gs3
