<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Bell.Reconciliation.Frontend.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Bell.Reconciliation.Frontend.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InjectBellSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Models\Common.Models.csproj" />
    <ProjectReference Include="..\..\..\Common\Utilities\Common.Utilities.csproj" />
    <ProjectReference Include="..\..\Shared\ServiceInterfaces\Shared.ServiceInterfaces.csproj" />
    <ProjectReference Include="..\Desktop.Data\Desktop.Data.csproj" />
  </ItemGroup>

</Project>
