<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmBuildNative>true</WasmBuildNative>
    <AssemblyName>Bell.Reconciliation.Frontend.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Bell.Reconciliation.Frontend.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\logo.jpg.webp" />
    <None Include="wwwroot\Assets\logo_wlc_en.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Models\Common.Models.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Pages\Shared.Pages.csproj" />
    <ProjectReference Include="..\SqliteWasmHelper\SqliteWasmHelper.csproj" />
    <ProjectReference Include="..\Web.Services\Web.Services.csproj" />
  </ItemGroup>

</Project>
