# bellrec

./: .gitignore  Bell.Reconciliation.App.sln  Dockerfile  LICENSE  PWA.sln  Reconciliation.sln  azure-pipelines.yml  reconciliation-template.yaml
Bell.Reconciliation.App/Backend/Server/: Bell.Reconciliation.App.Server.csproj  Program.cs
Bell.Reconciliation.App/Backend/Server/Properties/: launchSettings.json
Bell.Reconciliation.App/Client/: Bell.Reconciliation.App.Client.csproj  Program.cs  _Imports.razor
Bell.Reconciliation.App/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css
Bell.Reconciliation.App/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  TableCompare.razor  TopFilters.razor
Bell.Reconciliation.App/Client/wwwroot/: index.html
Client/Desktop/Services/: Desktop.Services.csproj  FilterService.cs  InjectBellSource.cs  SyncData.cs
Client/Desktop/Services/Database/: LocalDbRepository.cs
Client/Shared/Pages/: App.razor  GlobalUsings.cs  Shared.Pages.csproj  _Imports.razor
Client/Shared/Pages/Pages/: Index.razor  SecondPage.razor
Client/Shared/Pages/Shared/: ConnectivityIndicator.razor  ConnectivityIndicatorAndSync.razor  DetailDialog.razor  DialogComparePage.razor  Header.razor  LoadDatabaseInUi.razor  LocalDbLoader.razor  LoginDisplay.razor  MainLayout.razor  TableCompareCellphone.razor  TableCompareNonCellphone.razor  TopFilters.razor
Client/Shared/Pages/Shared/Header/: Header.razor  LoginDisplay.razor
Client/Shared/Pages/ViewModels/: StapleBellCompareSource.cs
Client/Shared/ServiceInterfaces/: GlobalUsings.cs  IFetchData.cs  IFilterService.cs  IInjectBellSource.cs  ILoadDetail.cs  ILocalDbRepository.cs  IStateContainer.cs  ISyncData.cs  Shared.ServiceInterfaces.csproj
Client/Web/Client/: GlobalUsings.cs  Program.cs  Web.Client.csproj  _Imports.razor  readme.txt
Client/Web/Client/Properties/: launchSettings.json
Client/Web/Client/wwwroot/: appsettings.json  index.html  manifest.json
Client/Web/Client/wwwroot/js/: connectivity.js
Client/Web/Services/: GlobalUsings.cs  Web.Services.csproj
Client/Web/Services/Database/: LocalDbRepository.cs  StapleSourceContext.cs
Client/Web/Services/Database/Seeding/: BellSeeder.cs  StaplesSeeder.cs
Client/Web/Services/Models/: StateContainer.cs
Client/Web/Services/Properties/: launchSettings.json
Client/Web/Services/Services/: FetchData.cs  FilterService.cs  LoadDetail.cs  SyncData.cs
Common/Models/: BellSourceDto.cs  BellStapleCountDto.cs  BellStaplesSourceDto.cs  Common.Models.csproj  CompareBellStapleCellPhone.cs  CompareBellStapleNonCellPhone.cs  FilterItemDto.cs  GlobalUsings.cs  StaplesSourceDto.cs  SyncLogsDto.cs
Common/Models/Domain/: FilterItems.cs  FilterItemsDisplay.cs
Common/Models/Properties/: launchSettings.json
Common/Utilities/: Common.Utilities.csproj  DeserializerOptions.cs
HybridApp/: HybridApp.sln  README.txt
HybridApp-IndexDb/: README.txt
HybridApp-IndexDb/Frontend/Web/Web.Services/: Web.Services.csproj
HybridApp-IndexDb/Frontend/Web/Web.Services/Services/: FilterService.cs
HybridApp/Backend/Web.Server/: GlobalUsings.cs  Program.cs  Web.Server.csproj  appsettings.json
HybridApp/Backend/Web.Server/Controllers/: FilterValueController.cs
HybridApp/Common/Common.Models/: Common.Models.csproj  StaplesSource.cs
HybridApp/Frontend/Desktop/Desktop.Services/: Desktop.Services.csproj  FilterService.cs
HybridApp/Frontend/Shared/Shared.Pages/: Shared.Pages.csproj
HybridApp/Frontend/Shared/Shared.Pages/Shared/: Header.razor  TableCompare.razor  TopFilters.razor
HybridApp/Frontend/Web/Web.Server/: Program.cs  Web.Server.csproj
HybridApp/Frontend/Web/Web.Server/Controllers/: FilterValueController.cs
HybridApp2/Frontend/Web/Web.Client/: GlobalUsings.cs  Program.cs  Web.Client.csproj  configuration.json
HybridApp2/Frontend/Web/Web.Client/Properties/: launchSettings.json
HybridApp2/Frontend/Web/Web.Client/wwwroot/: index.html
PWA/Client/Web/Services/: Web.Services.csproj
PWA/Client/Web/Services/Database/: LocalDbRepository.cs  StapleSourceContext.cs
PWA/Client/Web/Services/Services/: FetchBellFromDb.cs  FilterService.cs  InjectBellSource.cs  SyncData.cs
PWA/Common/Models/: BellSourceDto.cs  BellSourceNew.cs  BellSource_new.cs  BellStaplesSource.cs  Common.Models.csproj  CompareBellStapleCellPhone.cs  CompareBellStapleNonCellPhone.cs  StaplesSourceDto.cs  StaplesSourceNew.cs  StaplesSource_new.cs
PWA/Common/Models/Enums/: Match.cs
PWA/Server/Web.Server/: Program.cs  Web.Server.csproj  appsettings.json
PWA/Server/Web.Server/Controllers/: FilterValueController.cs  SyncDataController.cs
PWA/Server/Web.Server/Data/: BellRec.sqlite  BellRecContext.cs  BellSource.cs  SampleName.cs  StaplesSource.cs
PWA/Server/Web.Server/Services/: BellRecRepository.cs  DatabaseGenerator.cs
Server/Web.Server/: GlobalUsings.cs  Program.cs  Web.Server.csproj  appsettings.json
Server/Web.Server/Controllers/: FetchDataController.cs  FilterValueController.cs  LoadDetailController.cs  SyncDataController.cs
Server/Web.Server/Data/AzureSqlServer/: BellRecContext.cs  BellSource.cs  BellSourceX.cs  SampleName.cs  StapleContext.cs  StaplesSource.cs  StaplesSourceX.cs
Server/Web.Server/Data/StapleSqlServer/: BellRecContext.cs  BellSource.cs  BellUser.cs  OrderOperation.cs  OrderPhoneImei.cs  OrderSnapshot.cs  RefDealer.cs  RefJobCode.cs  RefStatusType.cs  RefStore.cs  ReqResLog.cs  SampleName.cs  StapleContext.cs  StaplesSource.cs
Server/Web.Server/Data/sqlite/: BellRecContext.cs  BellSource.cs  SampleName.cs  StaplesSource.cs
Server/Web.Server/Data/sqlserver/: BellRecContext.cs  BellSource.cs  SampleName.cs  StaplesSource.cs
Server/Web.Server/Model/: ConnectionString.cs
Server/Web.Server/Properties/: launchSettings.json  serviceDependencies.local.json
Server/Web.Server/Services/: CallApi.cs  DatabaseGenerator.cs  ServerDbRepository.cs
WebApp/Bell.Reconciliation.App/Frontend/Client/: Bell.Reconciliation.App.Client.csproj  GlobalUsings.cs
WebApp/Bell.Reconciliation.App/Frontend/Client/Shared/: MainLayout.razor  TopFilters.razor
(+103 files in other folders)
