<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmBuildNative>true</WasmBuildNative>
    <AssemblyName>Bell.Reconciliation.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Bell.Reconciliation.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\sqlserver\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Data\sqlserver\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Data\sqlserver\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Data\sqlserver\**" />
    <None Remove="Domain\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BellRecRepository.cs" />
    <Compile Remove="DatabaseGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Web\Client\Web.Client.csproj" />
    <ProjectReference Include="..\..\Common\Models\Common.Models.csproj" />
  </ItemGroup>


</Project>
