<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Bell.Reconciliation.Backend.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Bell.Reconciliation.Backend.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Models\Common.Models.csproj" />
    <ProjectReference Include="..\..\Frontend\Web\Web.Client\Web.Client.csproj" />
  </ItemGroup>


</Project>
