<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmBuildNative>true</WasmBuildNative>
    <AssemblyName>Bell.Reconciliation.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Bell.Reconciliation.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Web\Client\Web.Client.csproj" />
    <ProjectReference Include="..\..\Common\Models\Common.Models.csproj" />
  </ItemGroup>


</Project>
